<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex"> 

    <title> Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  

</head>
<body>
<style>

	.round-button {
	width:25%;
	}
	
	.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;
	   
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}


</style>

    <div class="round-button"><div class="round-button-circle"><a href="#" class="round-button">Sexy Button!!</a></div></div>
    <div class="round-button"><div class="round-button-circle"><a href="#" class="round-button">Sexy Button!!</a></div></div><
 

   <div class="round-button"><div class="round-button-circle"><a href="#" class="round-button">Sexy Button!!</a></div></div>
   <div class="round-button"><div class="round-button-circle"><a href="#" class="round-button">Sexy Button!!</a></div></div>
	
	
	
		
	
</body>
</html>
